#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/tender?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=wang
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/tender?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=bidding
spring.datasource.password=bidding2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver